token literal names:
null
';'
'var'
'='
'-'
'*'
'/'
'+'
'('
')'
'print('
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
INT
ID
WS

rule names:
program
stmt
dcl
expressionStmt
printStmt


atn:
[4, 1, 13, 60, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 5, 0, 12, 8, 0, 10, 0, 12, 0, 15, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 26, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 32, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 43, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 51, 8, 3, 10, 3, 12, 3, 54, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 0, 1, 6, 5, 0, 2, 4, 6, 8, 0, 2, 1, 0, 5, 6, 2, 0, 4, 4, 7, 7, 63, 0, 13, 1, 0, 0, 0, 2, 25, 1, 0, 0, 0, 4, 27, 1, 0, 0, 0, 6, 42, 1, 0, 0, 0, 8, 55, 1, 0, 0, 0, 10, 12, 3, 2, 1, 0, 11, 10, 1, 0, 0, 0, 12, 15, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 1, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 16, 17, 3, 6, 3, 0, 17, 18, 5, 1, 0, 0, 18, 26, 1, 0, 0, 0, 19, 20, 3, 4, 2, 0, 20, 21, 5, 1, 0, 0, 21, 26, 1, 0, 0, 0, 22, 23, 3, 8, 4, 0, 23, 24, 5, 1, 0, 0, 24, 26, 1, 0, 0, 0, 25, 16, 1, 0, 0, 0, 25, 19, 1, 0, 0, 0, 25, 22, 1, 0, 0, 0, 26, 3, 1, 0, 0, 0, 27, 28, 5, 2, 0, 0, 28, 31, 5, 12, 0, 0, 29, 30, 5, 3, 0, 0, 30, 32, 3, 6, 3, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 5, 1, 0, 0, 0, 33, 34, 6, 3, -1, 0, 34, 35, 5, 4, 0, 0, 35, 43, 3, 6, 3, 6, 36, 43, 5, 11, 0, 0, 37, 43, 5, 12, 0, 0, 38, 39, 5, 8, 0, 0, 39, 40, 3, 6, 3, 0, 40, 41, 5, 9, 0, 0, 41, 43, 1, 0, 0, 0, 42, 33, 1, 0, 0, 0, 42, 36, 1, 0, 0, 0, 42, 37, 1, 0, 0, 0, 42, 38, 1, 0, 0, 0, 43, 52, 1, 0, 0, 0, 44, 45, 10, 5, 0, 0, 45, 46, 7, 0, 0, 0, 46, 51, 3, 6, 3, 6, 47, 48, 10, 4, 0, 0, 48, 49, 7, 1, 0, 0, 49, 51, 3, 6, 3, 5, 50, 44, 1, 0, 0, 0, 50, 47, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 7, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 56, 5, 10, 0, 0, 56, 57, 3, 6, 3, 0, 57, 58, 5, 9, 0, 0, 58, 9, 1, 0, 0, 0, 6, 13, 25, 31, 42, 50, 52]