token literal names:
null
';'
'fmt.Println'
'('
','
')'
'{'
'}'
'if'
'else'
'switch'
'case'
':'
'default'
'for'
'break'
'continue'
'return'
'var'
'='
':='
'func'
'struct'
'-'
'!'
'*'
'/'
'%'
'+'
'>'
'<'
'>='
'<='
'=='
'!='
'&&'
'||'
'+='
'-='
'['
']'
'.'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TYPE
INTEGER
BOOLEAN
FLOAT
STRING
RUNE
ID
ONELINECOMMENT
MULTILINECOMMENT
WHITESPACES

rule names:
program
stmt
nonDeclaration
printStmt
blockStmt
ifStatement
switchStatement
switchCase
defaultCase
whileStatement
forStatement
forInit
transferenceStmt
variableDeclaration
functionDeclaration
params
structDeclaration
expressionStmt
call
args
structAtribute


atn:
[4, 1, 51, 293, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 5, 0, 44, 8, 0, 10, 0, 12, 0, 47, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 53, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 69, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 76, 8, 3, 10, 3, 12, 3, 79, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 85, 8, 4, 10, 4, 12, 4, 88, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 99, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 105, 8, 6, 10, 6, 12, 6, 108, 9, 6, 1, 6, 3, 6, 111, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 119, 8, 7, 10, 7, 12, 7, 122, 9, 7, 1, 8, 1, 8, 1, 8, 5, 8, 127, 8, 8, 10, 8, 12, 8, 130, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 147, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 153, 8, 12, 3, 12, 155, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 162, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 170, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 176, 8, 14, 1, 14, 1, 14, 3, 14, 180, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 187, 8, 15, 10, 15, 12, 15, 190, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 196, 8, 16, 10, 16, 12, 16, 199, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 220, 8, 17, 10, 17, 12, 17, 223, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 234, 8, 17, 3, 17, 236, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 4, 17, 261, 8, 17, 11, 17, 12, 17, 262, 5, 17, 265, 8, 17, 10, 17, 12, 17, 268, 9, 17, 1, 18, 1, 18, 3, 18, 272, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 277, 8, 18, 1, 19, 1, 19, 1, 19, 5, 19, 282, 8, 19, 10, 19, 12, 19, 285, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 291, 8, 20, 1, 20, 0, 1, 34, 21, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 0, 6, 1, 0, 23, 24, 1, 0, 37, 38, 1, 0, 25, 27, 2, 0, 23, 23, 28, 28, 1, 0, 29, 32, 1, 0, 33, 34, 323, 0, 45, 1, 0, 0, 0, 2, 52, 1, 0, 0, 0, 4, 68, 1, 0, 0, 0, 6, 70, 1, 0, 0, 0, 8, 82, 1, 0, 0, 0, 10, 91, 1, 0, 0, 0, 12, 100, 1, 0, 0, 0, 14, 114, 1, 0, 0, 0, 16, 123, 1, 0, 0, 0, 18, 131, 1, 0, 0, 0, 20, 135, 1, 0, 0, 0, 22, 146, 1, 0, 0, 0, 24, 154, 1, 0, 0, 0, 26, 169, 1, 0, 0, 0, 28, 171, 1, 0, 0, 0, 30, 183, 1, 0, 0, 0, 32, 191, 1, 0, 0, 0, 34, 235, 1, 0, 0, 0, 36, 276, 1, 0, 0, 0, 38, 278, 1, 0, 0, 0, 40, 286, 1, 0, 0, 0, 42, 44, 3, 2, 1, 0, 43, 42, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 1, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 53, 3, 4, 2, 0, 49, 53, 3, 26, 13, 0, 50, 53, 3, 28, 14, 0, 51, 53, 3, 32, 16, 0, 52, 48, 1, 0, 0, 0, 52, 49, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 51, 1, 0, 0, 0, 53, 3, 1, 0, 0, 0, 54, 55, 3, 34, 17, 0, 55, 56, 5, 1, 0, 0, 56, 69, 1, 0, 0, 0, 57, 69, 3, 8, 4, 0, 58, 69, 3, 10, 5, 0, 59, 69, 3, 12, 6, 0, 60, 69, 3, 18, 9, 0, 61, 69, 3, 20, 10, 0, 62, 63, 3, 24, 12, 0, 63, 64, 5, 1, 0, 0, 64, 69, 1, 0, 0, 0, 65, 66, 3, 6, 3, 0, 66, 67, 5, 1, 0, 0, 67, 69, 1, 0, 0, 0, 68, 54, 1, 0, 0, 0, 68, 57, 1, 0, 0, 0, 68, 58, 1, 0, 0, 0, 68, 59, 1, 0, 0, 0, 68, 60, 1, 0, 0, 0, 68, 61, 1, 0, 0, 0, 68, 62, 1, 0, 0, 0, 68, 65, 1, 0, 0, 0, 69, 5, 1, 0, 0, 0, 70, 71, 5, 2, 0, 0, 71, 72, 5, 3, 0, 0, 72, 77, 3, 34, 17, 0, 73, 74, 5, 4, 0, 0, 74, 76, 3, 34, 17, 0, 75, 73, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 80, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 81, 5, 5, 0, 0, 81, 7, 1, 0, 0, 0, 82, 86, 5, 6, 0, 0, 83, 85, 3, 2, 1, 0, 84, 83, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 89, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 90, 5, 7, 0, 0, 90, 9, 1, 0, 0, 0, 91, 92, 5, 8, 0, 0, 92, 93, 5, 3, 0, 0, 93, 94, 3, 34, 17, 0, 94, 95, 5, 5, 0, 0, 95, 98, 3, 4, 2, 0, 96, 97, 5, 9, 0, 0, 97, 99, 3, 4, 2, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 11, 1, 0, 0, 0, 100, 101, 5, 10, 0, 0, 101, 102, 3, 34, 17, 0, 102, 106, 5, 6, 0, 0, 103, 105, 3, 14, 7, 0, 104, 103, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 111, 3, 16, 8, 0, 110, 109, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 5, 7, 0, 0, 113, 13, 1, 0, 0, 0, 114, 115, 5, 11, 0, 0, 115, 116, 3, 34, 17, 0, 116, 120, 5, 12, 0, 0, 117, 119, 3, 2, 1, 0, 118, 117, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 15, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 124, 5, 13, 0, 0, 124, 128, 5, 12, 0, 0, 125, 127, 3, 2, 1, 0, 126, 125, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 17, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 132, 5, 14, 0, 0, 132, 133, 3, 34, 17, 0, 133, 134, 3, 4, 2, 0, 134, 19, 1, 0, 0, 0, 135, 136, 5, 14, 0, 0, 136, 137, 3, 22, 11, 0, 137, 138, 3, 34, 17, 0, 138, 139, 5, 1, 0, 0, 139, 140, 3, 34, 17, 0, 140, 141, 3, 4, 2, 0, 141, 21, 1, 0, 0, 0, 142, 147, 3, 26, 13, 0, 143, 144, 3, 34, 17, 0, 144, 145, 5, 1, 0, 0, 145, 147, 1, 0, 0, 0, 146, 142, 1, 0, 0, 0, 146, 143, 1, 0, 0, 0, 147, 23, 1, 0, 0, 0, 148, 155, 5, 15, 0, 0, 149, 155, 5, 16, 0, 0, 150, 152, 5, 17, 0, 0, 151, 153, 3, 34, 17, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 155, 1, 0, 0, 0, 154, 148, 1, 0, 0, 0, 154, 149, 1, 0, 0, 0, 154, 150, 1, 0, 0, 0, 155, 25, 1, 0, 0, 0, 156, 157, 5, 18, 0, 0, 157, 158, 5, 48, 0, 0, 158, 161, 5, 42, 0, 0, 159, 160, 5, 19, 0, 0, 160, 162, 3, 34, 17, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 170, 5, 1, 0, 0, 164, 165, 5, 48, 0, 0, 165, 166, 5, 20, 0, 0, 166, 167, 3, 34, 17, 0, 167, 168, 5, 1, 0, 0, 168, 170, 1, 0, 0, 0, 169, 156, 1, 0, 0, 0, 169, 164, 1, 0, 0, 0, 170, 27, 1, 0, 0, 0, 171, 172, 5, 21, 0, 0, 172, 173, 5, 48, 0, 0, 173, 175, 5, 3, 0, 0, 174, 176, 3, 30, 15, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 179, 5, 5, 0, 0, 178, 180, 5, 42, 0, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 3, 8, 4, 0, 182, 29, 1, 0, 0, 0, 183, 188, 5, 48, 0, 0, 184, 185, 5, 4, 0, 0, 185, 187, 5, 48, 0, 0, 186, 184, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 31, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 192, 5, 22, 0, 0, 192, 193, 5, 48, 0, 0, 193, 197, 5, 6, 0, 0, 194, 196, 3, 26, 13, 0, 195, 194, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 200, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 201, 5, 7, 0, 0, 201, 33, 1, 0, 0, 0, 202, 203, 6, 17, -1, 0, 203, 204, 7, 0, 0, 0, 204, 236, 3, 34, 17, 18, 205, 206, 5, 48, 0, 0, 206, 207, 7, 1, 0, 0, 207, 236, 3, 34, 17, 9, 208, 236, 5, 43, 0, 0, 209, 236, 5, 44, 0, 0, 210, 236, 5, 45, 0, 0, 211, 236, 5, 47, 0, 0, 212, 236, 5, 46, 0, 0, 213, 236, 5, 48, 0, 0, 214, 215, 5, 48, 0, 0, 215, 216, 5, 48, 0, 0, 216, 217, 5, 19, 0, 0, 217, 221, 5, 6, 0, 0, 218, 220, 3, 40, 20, 0, 219, 218, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 224, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 236, 5, 7, 0, 0, 225, 226, 5, 3, 0, 0, 226, 227, 3, 34, 17, 0, 227, 228, 5, 5, 0, 0, 228, 234, 1, 0, 0, 0, 229, 230, 5, 39, 0, 0, 230, 231, 3, 34, 17, 0, 231, 232, 5, 40, 0, 0, 232, 234, 1, 0, 0, 0, 233, 225, 1, 0, 0, 0, 233, 229, 1, 0, 0, 0, 234, 236, 1, 0, 0, 0, 235, 202, 1, 0, 0, 0, 235, 205, 1, 0, 0, 0, 235, 208, 1, 0, 0, 0, 235, 209, 1, 0, 0, 0, 235, 210, 1, 0, 0, 0, 235, 211, 1, 0, 0, 0, 235, 212, 1, 0, 0, 0, 235, 213, 1, 0, 0, 0, 235, 214, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 266, 1, 0, 0, 0, 237, 238, 10, 16, 0, 0, 238, 239, 7, 2, 0, 0, 239, 265, 3, 34, 17, 17, 240, 241, 10, 15, 0, 0, 241, 242, 7, 3, 0, 0, 242, 265, 3, 34, 17, 16, 243, 244, 10, 14, 0, 0, 244, 245, 7, 4, 0, 0, 245, 265, 3, 34, 17, 15, 246, 247, 10, 13, 0, 0, 247, 248, 7, 5, 0, 0, 248, 265, 3, 34, 17, 14, 249, 250, 10, 12, 0, 0, 250, 251, 5, 35, 0, 0, 251, 265, 3, 34, 17, 13, 252, 253, 10, 11, 0, 0, 253, 254, 5, 36, 0, 0, 254, 265, 3, 34, 17, 12, 255, 256, 10, 10, 0, 0, 256, 257, 5, 19, 0, 0, 257, 265, 3, 34, 17, 11, 258, 260, 10, 17, 0, 0, 259, 261, 3, 36, 18, 0, 260, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 265, 1, 0, 0, 0, 264, 237, 1, 0, 0, 0, 264, 240, 1, 0, 0, 0, 264, 243, 1, 0, 0, 0, 264, 246, 1, 0, 0, 0, 264, 249, 1, 0, 0, 0, 264, 252, 1, 0, 0, 0, 264, 255, 1, 0, 0, 0, 264, 258, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 35, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 271, 5, 3, 0, 0, 270, 272, 3, 38, 19, 0, 271, 270, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 277, 5, 5, 0, 0, 274, 275, 5, 41, 0, 0, 275, 277, 5, 48, 0, 0, 276, 269, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 37, 1, 0, 0, 0, 278, 283, 3, 34, 17, 0, 279, 280, 5, 4, 0, 0, 280, 282, 3, 34, 17, 0, 281, 279, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 39, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 287, 5, 48, 0, 0, 287, 288, 5, 12, 0, 0, 288, 290, 3, 34, 17, 0, 289, 291, 5, 4, 0, 0, 290, 289, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 41, 1, 0, 0, 0, 29, 45, 52, 68, 77, 86, 98, 106, 110, 120, 128, 146, 152, 154, 161, 169, 175, 179, 188, 197, 221, 233, 235, 262, 264, 266, 271, 276, 283, 290]