token literal names:
null
';'
'{'
'}'
'if'
'('
')'
'else'
'while'
'var'
'='
'-'
'*'
'/'
'+'
'>'
'<'
'>='
'<='
'=='
'!='
'print('
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INTEGER
BOOLEAN
FLOAT
STRING
ID
ONELINECOMMENT
MULTILINECOMMENT
WHITESPACES

rule names:
program
stmt
nonDcl
blockStmt
ifStatement
whileStatement
varDcl
expressionStmt
printStmt


atn:
[4, 1, 29, 110, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 5, 0, 20, 8, 0, 10, 0, 12, 0, 23, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 29, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 40, 8, 2, 1, 3, 1, 3, 5, 3, 44, 8, 3, 10, 3, 12, 3, 47, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 58, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 70, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 87, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 101, 8, 7, 10, 7, 12, 7, 104, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 0, 1, 14, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 4, 1, 0, 12, 13, 2, 0, 11, 11, 14, 14, 1, 0, 15, 18, 1, 0, 19, 20, 120, 0, 21, 1, 0, 0, 0, 2, 28, 1, 0, 0, 0, 4, 39, 1, 0, 0, 0, 6, 41, 1, 0, 0, 0, 8, 50, 1, 0, 0, 0, 10, 59, 1, 0, 0, 0, 12, 65, 1, 0, 0, 0, 14, 86, 1, 0, 0, 0, 16, 105, 1, 0, 0, 0, 18, 20, 3, 2, 1, 0, 19, 18, 1, 0, 0, 0, 20, 23, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 1, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 24, 29, 3, 4, 2, 0, 25, 26, 3, 12, 6, 0, 26, 27, 5, 1, 0, 0, 27, 29, 1, 0, 0, 0, 28, 24, 1, 0, 0, 0, 28, 25, 1, 0, 0, 0, 29, 3, 1, 0, 0, 0, 30, 31, 3, 14, 7, 0, 31, 32, 5, 1, 0, 0, 32, 40, 1, 0, 0, 0, 33, 34, 3, 16, 8, 0, 34, 35, 5, 1, 0, 0, 35, 40, 1, 0, 0, 0, 36, 40, 3, 6, 3, 0, 37, 40, 3, 8, 4, 0, 38, 40, 3, 10, 5, 0, 39, 30, 1, 0, 0, 0, 39, 33, 1, 0, 0, 0, 39, 36, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 38, 1, 0, 0, 0, 40, 5, 1, 0, 0, 0, 41, 45, 5, 2, 0, 0, 42, 44, 3, 2, 1, 0, 43, 42, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 48, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 49, 5, 3, 0, 0, 49, 7, 1, 0, 0, 0, 50, 51, 5, 4, 0, 0, 51, 52, 5, 5, 0, 0, 52, 53, 3, 14, 7, 0, 53, 54, 5, 6, 0, 0, 54, 57, 3, 4, 2, 0, 55, 56, 5, 7, 0, 0, 56, 58, 3, 4, 2, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 9, 1, 0, 0, 0, 59, 60, 5, 8, 0, 0, 60, 61, 5, 5, 0, 0, 61, 62, 3, 14, 7, 0, 62, 63, 5, 6, 0, 0, 63, 64, 3, 4, 2, 0, 64, 11, 1, 0, 0, 0, 65, 66, 5, 9, 0, 0, 66, 69, 5, 26, 0, 0, 67, 68, 5, 10, 0, 0, 68, 70, 3, 14, 7, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 13, 1, 0, 0, 0, 71, 72, 6, 7, -1, 0, 72, 73, 5, 11, 0, 0, 73, 87, 3, 14, 7, 12, 74, 75, 5, 26, 0, 0, 75, 76, 5, 10, 0, 0, 76, 87, 3, 14, 7, 7, 77, 87, 5, 22, 0, 0, 78, 87, 5, 23, 0, 0, 79, 87, 5, 24, 0, 0, 80, 87, 5, 25, 0, 0, 81, 87, 5, 26, 0, 0, 82, 83, 5, 5, 0, 0, 83, 84, 3, 14, 7, 0, 84, 85, 5, 6, 0, 0, 85, 87, 1, 0, 0, 0, 86, 71, 1, 0, 0, 0, 86, 74, 1, 0, 0, 0, 86, 77, 1, 0, 0, 0, 86, 78, 1, 0, 0, 0, 86, 79, 1, 0, 0, 0, 86, 80, 1, 0, 0, 0, 86, 81, 1, 0, 0, 0, 86, 82, 1, 0, 0, 0, 87, 102, 1, 0, 0, 0, 88, 89, 10, 11, 0, 0, 89, 90, 7, 0, 0, 0, 90, 101, 3, 14, 7, 12, 91, 92, 10, 10, 0, 0, 92, 93, 7, 1, 0, 0, 93, 101, 3, 14, 7, 11, 94, 95, 10, 9, 0, 0, 95, 96, 7, 2, 0, 0, 96, 101, 3, 14, 7, 10, 97, 98, 10, 8, 0, 0, 98, 99, 7, 3, 0, 0, 99, 101, 3, 14, 7, 9, 100, 88, 1, 0, 0, 0, 100, 91, 1, 0, 0, 0, 100, 94, 1, 0, 0, 0, 100, 97, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 15, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 106, 5, 21, 0, 0, 106, 107, 3, 14, 7, 0, 107, 108, 5, 6, 0, 0, 108, 17, 1, 0, 0, 0, 9, 21, 28, 39, 45, 57, 69, 86, 100, 102]